<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/gridviewtemp.css">
        <title>Grid view</title>
    </head>

    <body>
        <div class="descriptor">
            <h1>Carousel view:</h1>
        </div>
        <div class="button-group">
            <button id="toggle-carousel" onclick="doSlides.toggleSlides()">Carousel Off</button>
        </div>
        <div id="display-carousel"></div>
        <div class="descriptor">
            <h1>Grid view:</h1>
        </div>
        <div id="display-gridview"></div>
    </body>
    <template id="carousel">
        <div class="fadeIn carousel-img-frame">
            <figure class="img-card">
                <div id="previous" onclick="car.showNextSlide(-1)">
                    &#10094
                </div>
                <div id="next" onclick="car.showNextSlide(1)">&#10095</div>
                <a target="_blank">
                    <img class="grid-image"></a>
                <figcaption class="grid-caption"></figcaption>
            </figure>
        </div>
        <style>
            #carousel-container {
                width: 90%;
                margin: auto;
                grid-template-columns: minmax(min-content, 768px);
                grid-gap: 2px;
                justify-content: center;
            }

            #previous,
            #next {
                display: inline-block;
                position: absolute;
                text-decoration: none;
                color: rgba(255, 255, 255, .4);
                font-size: 2.5rem;
                padding: 0;
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 4px;
            }

            #previous {
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            #next {
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }

            #previous:hover,
            #next:hover {
                background-color: rgba(0, 0, 0, 0.6);
                cursor: grab;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes fadeOut {
                from {
                    opacity: 1;
                }

                to {
                    opacity: 0;
                }
            }

            .carousel-img-frame {
                grid-column: 1 / span 1;
                grid-row: 1/2;
                animation-name: fadeIn;
                animation-duration: 1s;
            }

            .grid-img-frame {
                padding: 0;
                margin: 0;
            }

            .img-card {
                padding: 0;
                margin: 0;
                position: relative;

            }

            .grid-image {
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                border-radius: 3px;
                max-width: 100%;
                max-height: 600px;
            }

            .grid-caption {
                max-width: 100%;
                width: auto;
                display: block;
                padding: 1rem;
                text-align: center;
            }
        </style>
    </template>
    <template id="grid-view">
        <div class="grid-img-frame">
            <figure class="img-card">
                <a target="_blank">
                    <img class="grid-image"></a>
                <figcaption class="grid-caption"></figcaption>
            </figure>
        </div>
        <style>
            #grid-container {
                width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 2px;
                justify-content: space-evenly;
            }

            .grid-img-frame {
                padding: 0;
            }

            .img-card {
                padding: 0;
                margin: 0;
            }

            .grid-image {
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 100%;
                max-height: 150px;
            }

            .grid-caption {
                max-width: 100%;
                width: auto;
                display: block;
                padding: 1rem;
                text-align: center;
            }


            @media screen and (max-width: 960px) {
                #grid-container {
                    grid-template-columns: repeat(3, 1fr);
                }

                .grid-image {
                    max-height: 220px;
                }
            }

            @media screen and (max-width: 720px) {
                #grid-container {
                    grid-template-columns: repeat(2, 1fr);
                }

                .grid-image {
                    max-height: 300px;
                }
            }

            @media screen and (max-width: 540px) {
                #grid-container {
                    grid-template-columns: 1fr;
                }

                .grid-image {
                    max-height: 100%;
                }
            }
        </style>
    </template>
    <script src="./js/gridviewtemp.js"></script>

</html>